[dockable_probe]
pin: ^PG12          #your probe pin goes here
x_offset: 1.9        #2.889  # offset for microswitch x direction off nozzle
y_offset: 19.4      #68.162 # offset for microswitch y direction off nozzle
z_offset: 6.098
samples:  3
sample_retract_dist: 3 # this is so the machine has time for the switch to reset properly, especially with a higher retract speed
samples_result: median
samples_tolerance: 0.025
samples_tolerance_retries: 10
speed: 7 # do not go higher than 10mm/s, you will destroy the switch
lift_speed: 7

dock_position:             237,314,12           #26,290, 15    #you need to set these on your own
safe_z_position:           156.8,129.6            #154.111 ,80.838       #used the center of the bed for this
approach_position:		   236,280.6,12         #85,290, 15    #you need to set these on your own
detach_position:		   156.8,276               #you need to set these on your own
attach_speed:              70
detach_speed:              70
travel_speed:              400
check_open_attach:         True       #checks to see if the probe is attached before moving the toolhead, if not retries to pick up the probe
dock_fixed_z:              True       # k series printers use a dock fixed in the z axis, this was off a K2
dock_retries:			   3


[bed_mesh]
speed: 400
horizontal_move_z: 12
mesh_min: 35,10
mesh_max: 280,245
algorithm: bicubic
#fade_start: 1
#fade_end: 10
split_delta_z: 0.025
move_check_distance: 5
probe_count: 5,5
mesh_pps: 2,2
bicubic_tension: 0.1 
relative_reference_index: 12









