
[respond]
default_type: command

[mcu]
restart_method: command


#[save_variables]
#filename: ~/klipper/saved_variables.cfg


[exclude_object]
[include mcu.cfg]
[include dockable_probe.cfg]
[include shell_command.cfg]
[include mainsail.cfg]
[include sound.cfg]
[include git_backup.cfg]
[include macros.cfg]
[include start.cfg]
[include end_print.cfg]
[include input_shaper.cfg]
#[include probe.cfg]
[include temperatur_sensors.cfg]
[include fans.cfg]
[include led.cfg]
[include heater.cfg]
[include extruder.cfg]
[include stepper_x.cfg]
[include stepper_y.cfg]
[include stepper_z.cfg]
[include z_tilt.cfg]
[include print_area_bed_mesh.cfg]
[include KlipperScreen.conf]
#[include vibr_calibrate_02.cfg]
#[include Crampon.cfg]
#[include firmware_retract.cfg]
#[include timelapse.cfg]

##### VzBoT############
#######################

[printer]
kinematics: corexy
max_velocity: 2500
max_accel: 15000
max_accel_to_decel: 15000
max_z_velocity: 7
max_z_accel: 25
square_corner_velocity: 10

[input_shaper]
shaper_freq_x: 92.2
shaper_type_x: mzv
shaper_freq_y: 58.5
shaper_type_y: zv

########################
########################

[pause_resume]
recover_velocity: 350

########################
########################

[gcode_arcs]
resolution: 0.4

[gcode_macro m201]
gcode:
  {% if 'X' in params or 'Y' in params %}
    {% set accel = (params.X|default(params.Y)|float,
                    params.Y|default(params.X)|float)|min %}
      SET_VELOCITY_LIMIT ACCEL={accel} ACCEL_TO_DECEL={accel * 0.5}
  {% else %}
    SET_VELOCITY_LIMIT
  {% endif %}

[gcode_macro m203]
gcode:
  {% if 'X' in params or 'Y' in params %}
    {% set speed = (params.X|default(params.Y)|float,
                       params.Y|default(params.X)|float)|min %}
    SET_VELOCITY_LIMIT VELOCITY={speed}
  {% else %}
    SET_VELOCITY_LIMIT
  {% endif %}

[gcode_macro M205]
gcode:
  {% if 'X' in params or 'Y' in params %}
    {% set corner_speed = (params.X|default(params.Y)|float,
                       params.Y|default(params.X)|float)|min %}
    SET_VELOCITY_LIMIT SQUARE_CORNER_VELOCITY={corner_speed}
  {% else %}
    SET_VELOCITY_LIMIT
  {% endif %}

[gcode_macro M900]
gcode:
      SET_PRESSURE_ADVANCE ADVANCE={params.K}


########################
########################

[virtual_sdcard]
path: ~/gcode_files

########################
########################

[display_status]

########################
########################

[force_move]
enable_force_move: true
#   Set to true to enable FORCE_MOVE and SET_KINEMATIC_POSITION
#   extended G-Code commands. The default is false.

########################
########################

[idle_timeout]
timeout: 7200

########################
########################









































